\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulazione matematica del problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equazione di diffusione-reazione}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:bvp}{{1}{1}{Equazione di diffusione-reazione}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodo delle differenze finite}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:stencil}{{2}{2}{Metodo delle differenze finite}{equation.1.2}{}}
\newlabel{eq:fdm}{{4}{2}{Metodo delle differenze finite}{equation.1.4}{}}
\newlabel{eq:test-problem}{{5}{2}{Metodo delle differenze finite}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodo del gradiente coniugato}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementazione seriale in Python}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmazione parallela}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Message Passing Interface (MPI)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelizzazione del metodo del gradiente coniugato}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementazione parallela in Python}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proprietà di scaling dell'algoritmo}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione del cluster MPI domestico}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test di esecuzione seriale}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Foto del cluster MPI domestico utilizzato\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MPI-cluster}{{1}{9}{Foto del cluster MPI domestico utilizzato\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test di esecuzione seriale\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:test-seriale}{{1}{9}{Test di esecuzione seriale\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test di strong scaling\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:test-strong-scaling}{{2}{9}{Test di strong scaling\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test di weak scaling\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:test-weak-scaling}{{3}{9}{Test di weak scaling\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test di strong scaling}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test di weak scaling}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusioni}{10}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{11}
